# SE-EX2-booklib

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/pages/operations/: addAuthor.jsp  addBenzi.jsp  addBook.jsp  showBenzi.jsp  showBook.jsp  updBenzi.jsp  updBook.jsp
WebContent/pages/result/: resultAddAuthor.jsp  resultAddBenzi.jsp  resultAddBook.jsp  resultTableBook.jsp
WebContent/pages/tables/: benziTable.jsp
src/: struts.xml
src/booklib/: HelloWorld.java  addAuthor.java  addBenzi.java  addBook.java  dataBenzi.java  dataBook.java  delBenzi.java  delBook.java  jdbc_test.java  selectAuthor.java  showBenzi.java  showBook.java  updBenzi.java  updBook.java
